# This file holds ACL for all user, for each stream the user needs to be granted access to.
# There is a generic config that's applicable to all users.

[*] # for all users
{
    mod = 4 # All users have read permissions on all streams
}

[trader1]
{
    [transactions]
    {
        mod = 5 # trader1 has read and write permission to transactions
    }

    [tweets]
    {
        mod = 4 # trader1 has read permission for tweets.
    }
}